<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--<script type="text/javascript" src="./jssha/sha.js"></script>-->
    <!--<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>-->
    <style>
        body {
            font-family :"宋体", "幼圆","黑体",sans-serif;
        }
        body, div, dl, dt, dd, del, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, menu {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        input[type=text], textarea {
            -webkit-appearance: none;
            outline: 0;
        }

        button {
            outline: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: 400
        }

        ol, ul, li {
            list-style: none;
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400;
            font-style: normal;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
        }

        header, section, footer {
            display: block;
            margin: 0;
            padding: 0;
        }
    </style>

    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>已参与问卷</title>
    <script type="text/javascript">
        var params_json = {};
        function getParams() {
            var params = window.location.search;
            if (params != null && params != '') {
                params = params.substr(1);
                var ps = params.split("&");
                for (var i in ps) {
                    var p = ps[i].split("=");
                    if (p[0].trim() == 'isUser') {
                        params_json.isUser = p[1].trim();
                    }
                }
            }
            return params_json;
        }

        function getIsUser() {
            if (params_json.isUser == null) {
                params_json = getParams();
            }
            return params_json.isUser;
        }

    </script>
</head>
<body>
<div id="voted-root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start`.
  To create a production bundle, use `npm run build`.
-->
</body>
</html>
